{
  "name": "@sphericalelephant/exseq",
  "version": "3.6.0",
  "description": "Express based automatic REST generator for Sequelize.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha",
    "coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary -- mocha test/ --exit",
    "test-ci": "NODE_ENV=test nyc --reporter=lcov -- mocha test/ --exit -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "author": "Patrick Sturm <p.sturm@sphericalelephant.com> (https://sphericalelephant.com/)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SphericalElephant/ExSeq.git"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "express": "^4.16.4",
    "lodash": "^4.17.14",
    "mime-types": "^2.1.18",
    "semver-regex": "^1.0.0"
  },
  "keywords": [
    "express",
    "sequelize",
    "rest",
    "autorest",
    "generator",
    "restful"
  ],
  "engines": {
    "node": ">=8.12",
    "npm": ">=6.9.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-loopback": "^13.0.0",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "sequelize4": "npm:sequelize@^4.44.2",
    "sequelize5": "npm:sequelize@^5.10.1",
    "sequelize6": "npm:sequelize@^6.0.0-beta.6",
    "sinon": "^7.3.2",
    "sqlite3": "^4.0.6",
    "supertest": "^3.4.2",
    "swagger-ui-express": "^4.0.7"
  }
}
